<!DOCTYPE html>
<html>
<head>
        <title>Mesh</title>
        <meta name="description" content="Beschreibung">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta http-equiv="language" content="DE">

		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
		<link rel="stylesheet" href="mesh.css" />
		<link rel="stylesheet" href="layout.css" />
</head>
<body>
	<header class="header">
		<div class="row xs-center">
			<div class="col xs-auto">
				<h1 class="logo">Mesh Grid</h1>
			</div>
		</div>
	</header>
	<nav class="nav">
		<div class="row xs-center">
			<div class="col xs-auto xs-nogap-tb">
				<ul>
					<li><a href="#">Start</a></li>
					<li><a href="">Boundarys</a></li>
					<li><a href="">Grid</a></li>
					<li><a href="">Alignment</a></li>
					<li><a href="">Column Options</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<main class="main">
		<section class="section">
			<div class="row xs-stretch xs-stretch-child">
				<div class="col xs-12">
					<h1 class="capTitle">Boundarys</h1>
				</div>
				<div class="col xs-12">
					<p>Damit ein Spalten-Layout responsive funktionieren kann, werden sogenannten Boundarys, auch Breakpoints genannt, benötigt. Das Mesh Grid hat vier Boundarys definiert:
						<span class="markup">600px</span>,
						<span class="markup">900px</span>,
						<span class="markup">1200px</span> und
						<span class="markup">1800px</span>.

						Diese sind die optimalen Werte, um sämtliche Devices zu bedienen. Durch diese 4 Boundarys ergeben sich fünf Device-Klassen:
						<span class="markup">phone (0px bis 599px)</span>,
						<span class="markup">tablet portrait (600px bis 899px)</span>,
						<span class="markup">tablet landscape (900px bis 1199px)</span>,
						<span class="markup">desktop (1200px bis 1799px)</span> und
						<span class="markup">big desktop (1800px bis ...)</span>
					</p>
				</div>
				<div class="col xs-12">
					<h3>phone</h3>
				</div>
				<div class="col xs-12 sm-6">
					<div class="sheet">
						<h5>.xs-</h5>
						<p><span class="markup">phone</span> und alle darüber liegenden Device-Klassen.</p>
						<p>0px bis unendlich (Übergreifende Default-Regelung).</p>
					</div>
				</div>
				<div class="col xs-12 sm-6">
					<div class="sheet">
						<h5>.xs--</h5>
						<p>Ausschließlich <span class="markup">phone</span>.</p>
						<p>0px bis 599px.</p>
					</div>
				</div>
				<div class="col xs-12">
					<h3>tablet portrait</h3>
				</div>
				<div class="col xs-12 sm-6">
					<div class="sheet">
						<h5>.sm-</h5>
						<p><span class="markup">tablet portrait</span> und alle darüber liegenden Device-Klassen.</p>
						<p>600px bis unendlich.</p>
					</div>
				</div>
				<div class="col xs-12 sm-6">
					<div class="sheet">
						<h5>.sm--</h5>
						<p>Ausschließlich <span class="markup">tablet portrait</span>.</p>
						<p>600px bis 899px.</p>
					</div>
				</div>
				<div class="col xs-12">
					<h3>tablet landscape</h3>
				</div>
				<div class="col xs-12 sm-6">
					<div class="sheet">
						<h5>.md-</h5>
						<p><span class="markup">tablet landscape</span> und alle darüber liegenden Device-Klassen.</p>
						<p>900px bis unendlich.</p>
					</div>
				</div>
				<div class="col xs-12 sm-6">
					<div class="sheet">
						<h5>.md--</h5>
						<p>Ausschließlich <span class="markup">tablet landscape</span>.</p>
						<p>900px bis 1199px.</p>
					</div>
				</div>
				<div class="col xs-12">
					<h3>desktop</h3>
				</div>
				<div class="col xs-12 sm-6">
					<div class="sheet">
						<h5>.lg-</h5>
						<p><span class="markup">desktop</span> und alle darüber liegenden Device-Klassen.</p>
						<p>1200px bis unendlich.</p>
					</div>
				</div>
				<div class="col xs-12 sm-6">
					<div class="sheet">
						<h5>.lg--</h5>
						<p>Ausschließlich <span class="markup">desktop</span>.</p>
						<p>1200px bis 1799px.</p>
					</div>
				</div>
				<div class="col xs-12">
					<h3>big desktop</h3>
				</div>
				<div class="col xs-12 sm-6">
					<div class="sheet">
						<h5>.lg-</h5>
						<p><span class="markup">big desktop</span> und alle darüber liegenden Device-Klassen.</p>
						<p>1800px bis unendlich.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col xs-6 xs-nogap">
					<div class="col xs-12">
						<h5>Die only- und upper-Regel</h5>
					</div>
					<div class="col xs-12">
						<p>Für jede Device-Klasse gibt es ein Kürzel mit dem diese für verschiedene Anwendungen aufgerufen werden kann. Wichtig hierbei ist, dass es grundsätzlich zwei Ansätze gibt. Es gibt einmal die Möglichkeit, eine Device-Klasse und alle darüber liegenden anzusprechen (upper-Regel) oder nur die einzelne Device-Klasse (only-Regel). Im Mesh Grid wird dieser Unterschied durch einen Bindenstrich (z. B. xs-12) ,für die upper-Regel, oder zwei Bindenstriche (z. B. xs--12) ,für die only-Regel, dargestellt.</p>
					</div>
				</div>
				<div class="col xs-6 xs-nogap">
					<div class="col xs-12">
						<h5>Ausnahmen</h5>
					</div>
					<div class="col xs-12">
						<p>Für die Device-Klasse <span class="markup">phone</span> dient die upper-Regel als Default-Regelung, da Sie grundsätzlich von 0px bis unendlich ihre Wirksamkeit hat. Somit ist sie vollständig übergreifend, bis eine andere Regel eines höheren Boundary diese überschreibt. Für die Device-Klasse <span class="markup">big desktop</span> gibt es keine only-Regel, da diese Device-Klasse keinen weiteren Boundary als Maximum hat.</p>
					</div>
				</div>
			</div>

			<div class="row xs-stretch xs-stretch-child">
				<div class="col xs-12 xs-nogap-tb">
					<div class="col xs-12 xs-nogap-lr">
						<h5>Boundarys und Device-Klassen in der Übersicht</h5>
					</div>

					<div class="col xs-12 xs-nogap">
						<div class="bar bar-xs">
							<p><span class="markup">.xs- (phone - upper)</span> 0px bis unendlich</p>
						</div>
					</div>
					<div class="col xs-3 xs-nogap">
						<div class="bar bar--xs">
							<p><span class="markup">.xs-- (phone - only)</span> 0px bis 599px</p>
						</div>
					</div>

					<div class="col xs-9 xs-offset-3 xs-nogap">
						<div class="bar bar-sm">
							<p><span class="markup">.sm- (tablet portrait - upper)</span> 600px bis unendlich</p>
						</div>
					</div>
					<div class="col xs-2 xs-offset-3 xs-nogap">
						<div class="bar bar--sm">
							<p><span class="markup">.sm-- (tablet portrait - only)</span> 600px bis 899px</p>
						</div>
					</div>

					<div class="col xs-7 xs-offset-5 xs-nogap">
						<div class="bar bar-md">
							<p><span class="markup">.md- (tablet landscape - upper)</span> 900px bis unendlich</p>
						</div>
					</div>
					<div class="col xs-2 xs-offset-5 xs-nogap">
						<div class="bar bar--md">
							<p><span class="markup">.md-- (tablet landscape - only)</span> 900px bis 1199px</p>
						</div>
					</div>

					<div class="col xs-5 xs-offset-7 xs-nogap">
						<div class="bar bar-lg">
							<p><span class="markup">.lg- (desktop - upper)</span> 1200px bis unendlich</p>
						</div>
					</div>
					<div class="col xs-2 xs-offset-7 xs-nogap">
						<div class="bar bar--lg">
							<p><span class="markup">.lg-- (desktop - only)</span> 1200px bis 1799px</p>
						</div>
					</div>

					<div class="col xs-3 xs-offset-9 xs-nogap">
						<div class="bar bar-xl">
							<p><span class="markup">.xl- (big desktop - upper)</span> 1800px bis unendlich</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="row xs-stretch xs-stretch-child">
				<div class="col xs-12">
					<h1 class="capTitle">Alignment</h1>
				</div>
				<div class="col xs-12">
					<p>Inhalte können auf verschiedene Arten ausgerichtet werden. Wichtig hierbei ist, dass Alignments die auf eine <span class="markup">.row</span> angewendet werden, sich auf die <span class="markup">.col</span> innerhalb dieser <span class="markup">.row</span> beziehen. Wenn Alignments auf eine einzelne <span class="markup">.col</span> angewendet werden, beziehen sich diese auf den Inhalt der <span class="markup">.col</span>.<br>
					Alle Alignments muss das Boundary vorangesetzt werden. Wichtig ist auch hier der Unterschied zwischen einem und zwei Bindenstrichen (siehe oben Boundarys).</p>
				</div>
				<div class="col xs-24 sm-6 xs-nogap">
					<div class="col xs-12">
						<h3>Standard alignment</h3>
					</div>
					<div class="col xs-12">
						<p>Die <span class="markup">standard alignments</span> beziehen sich auf die Kindelemente des Objekts.</p>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-start</h5>
							<p>Ausrichtung linksbündig.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-end</h5>
							<p>Ausrichtung rechtsbündig.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-center</h5>
							<p>Ausrichtung linksbündig.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-arround</h5>
							<p>Gleichmäßiges Verteilen mit umschließenden Rand.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-between</h5>
							<p>Gleichmäßiges Verteilen ohne umschließenden Rand.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-top</h5>
							<p>Ausrichtung an die obere Kante.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-bottom</h5>
							<p>Ausrichtung an die untere Kante.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-middle</h5>
							<p>Mittige Ausrichtung-</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-stretch</h5>
							<p>Ausrichtung an der Höhe des höchsten Objekts in einer Zeile.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
				</div>
				<div class="col xs-12 sm-6 xs-nogap">
					<div class="col xs-12">
						<h3>child alignment</h3>
					</div>
					<div class="col xs-12">
						<p>Die <span class="markup">child alignments</span> beziehen sich auf die Kindelemente und dessen Kindelemente.</p>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-start-child</h5>
							<p>Ausrichtung linksbündig.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-end-child</h5>
							<p>Ausrichtung rechtsbündig.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-center-child</h5>
							<p>Ausrichtung linksbündig.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-arround-child</h5>
							<p>Gleichmäßiges Verteilen mit umschließenden Rand.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-between-child</h5>
							<p>Gleichmäßiges Verteilen ohne umschließenden Rand.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-top-child</h5>
							<p>Ausrichtung an die obere Kante.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-bottom-child</h5>
							<p>Ausrichtung an die untere Kante.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-middle-child</h5>
							<p>Mittige Ausrichtung-</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
					<div class="col xs-12">
						<div class="sheet">
							<h5>.{boundary}-stretch-child</h5>
							<p>Ausrichtung an der Höhe des höchsten Objekts in einer Zeile.</p>
							<p>Anwendbar auf: <span class="markup">.row</span>, <span class="markup">.col</span></p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">

	</footer>
</body>
</html>
